<html>
<head>
	<meta charset="utf-8">
</head>
<body>
<ul>
	<li><a href="slides/cosug-2012/index.html">cosug-2012</a></li>
	<li><a href="slides/rubyconfchina-2012/index.html">rubyconfchina-2012</a></li>
  <li><a href="slides/prawn/index.html">prawn</a></li>
  <li><a href="slides/huohua/index.html">huohua</a></li>
  <li><a href="slides/lego-ruby/index.html">lego-ruby</a></li>
  <li><a href="slides/learnrubythehardway/00.html">learnrubythehardway</a></li>
  <li><a href="slides/railstutorial/00.html">railstutorial</a></li>
  <li><a href="slides/rubyconfchina-2015/index.html">rubyconfchina-2015</a></li>
</ul>
</body>
</html>
